# Archivo .env

# Configuración de Django
SECRET_KEY='tdx3=(muad+4s7!(*925*jo55(39d(chfu2c9v#akpy+30r+y+'
DEBUG=False
ALLOWED_HOSTS='mi-dominio.com,www.mi-dominio.com'

API_KEY='529127932232822'
API_SECRET='gh4AxBi6U0K-UcZuiUctRPUn8ns'
